<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_food_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.crosbytop.easycook.FoodSelector"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:columnCount="4"
        android:rowCount="2"
        android:padding="20dp"
        android:alignmentMode="alignMargins"

        >
        <CheckBox
            android:text="Breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_weight="1" />

        <CheckBox
            android:text="Lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_weight="1" />
        <CheckBox
            android:text="Dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_weight="1" />
        <CheckBox
            android:text="Vegeterian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            android:layout_weight="1" />
        <CheckBox
            android:text="Gluten Free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox5"
            android:layout_weight="1" />

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Meat:"
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="85dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

    <Button
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/chicken"
        android:id="@+id/button0" />

    <Button
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/meat"
        android:id="@+id/button1" />

    <Button
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/salmon"

        android:id="@+id/button2" />

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/chicken"
            android:id="@+id/button3" />

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/meat"

            android:id="@+id/button4" />


            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/chicken"
                android:id="@+id/button5" />

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/meat"

                android:id="@+id/button6" />

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/salmon"

                android:id="@+id/button7" />

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/chicken"
                android:id="@+id/button8" />

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/meat"

                android:id="@+id/button9" />
    </LinearLayout>




</HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:id="@+id/linear3">


        </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button20" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/meat"
                    android:id="@+id/button21" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/salmon"

                    android:id="@+id/button22" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button23" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/meat"

                    android:id="@+id/button24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button25" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/meat"

                    android:id="@+id/button26" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/salmon"

                    android:id="@+id/button27" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button28" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/meat"

                    android:id="@+id/button29" />


            </LinearLayout>
        </LinearLayout>



    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:id="@+id/linear2">


    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button40" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/meat"
                    android:id="@+id/button41" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/salmon"

                    android:id="@+id/button42" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button43" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/meat"

                    android:id="@+id/button44" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button45" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/meat"

                    android:id="@+id/button46" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/salmon"

                    android:id="@+id/button47" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/chicken"
                    android:id="@+id/button48" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/meat"

                    android:id="@+id/button49" />




            </LinearLayout>
        </LinearLayout>



    </HorizontalScrollView>


<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridLayout
    android:id="@+id/ingrGrid"
    android:columnCount="3"
    android:rowCount="6"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="14dp"
    >


    <Button
        android:layout_width="119dp"
        android:layout_height="99dp"
        android:background="@drawable/meat"
        />

    <Button
        android:layout_width="119dp"
        android:layout_height="99dp"
        android:background="@drawable/salmon"
        />

    <Button
        android:layout_width="119dp"
        android:background="@drawable/chicken"
        android:layout_height="99dp"
        />
</GridLayout>
    </ScrollView>
-->
    </LinearLayout>

</ScrollView>

